<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4A9E3A4"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtRate"
        android:layout_width="399dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:textColor="#054303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtTitle4"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdatedDate" />

    <TextView
        android:id="@+id/txtTitle4"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/rate"
        android:textAllCaps="false"
        android:textColor="#054303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:text="Currency Converter"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#044F0C"
        android:textSize="70sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Amount:"
        android:textAlignment="viewStart"
        android:textColor="#044F0C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/txtOriginal"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/enter_q"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#040000"
        android:textColorHint="#78909C"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/currency_types"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/txtOriginal"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="To:"
        android:textAlignment="viewStart"
        android:textColor="#044F0C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOriginal" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/currency_types"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:onClick="onConvertClicked"
        android:text="@string/convert"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="42dp"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="#054303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

    <TextView
        android:id="@+id/txtUpdatedDate"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:textColor="#054303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtTitle2"
        app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

</androidx.constraintlayout.widget.ConstraintLayout>